<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,JS语法,JS基础,">










<meta name="description" content="jQuery详解版链接：(http://jquery.cuishifeng.cn/)  jQuery的回调函数12345678910111213function fn1(value1)&amp;#123;    console.log(&apos;fn1:&apos; + value1);&amp;#125;function fn2(value)&amp;#123;    console.log(&apos;fn2:&apos; + value);&amp;#125;">
<meta name="keywords" content="前端,JS语法,JS基础">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery的常用方法">
<meta property="og:url" content="http://yoursite.com/2019/02/16/jQuery的常用方法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="jQuery详解版链接：(http://jquery.cuishifeng.cn/)  jQuery的回调函数12345678910111213function fn1(value1)&amp;#123;    console.log(&apos;fn1:&apos; + value1);&amp;#125;function fn2(value)&amp;#123;    console.log(&apos;fn2:&apos; + value);&amp;#125;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/16/jQuery的常用方法/1541653846964.png">
<meta property="og:image" content="http://yoursite.com/2019/02/16/jQuery的常用方法/1541667220501.png">
<meta property="og:image" content="http://yoursite.com/2019/02/16/jQuery的常用方法/1541667298395.png">
<meta property="og:image" content="http://yoursite.com/2019/02/16/jQuery的常用方法/1541667397177.png">
<meta property="og:image" content="http://yoursite.com/2019/02/16/jQuery的常用方法/1541669768323.png">
<meta property="og:image" content="http://yoursite.com/2019/02/16/jQuery的常用方法/1541669794581.png">
<meta property="og:image" content="http://yoursite.com/2019/02/16/jQuery的常用方法/1541677495525.png">
<meta property="og:image" content="http://yoursite.com/2019/02/16/jQuery的常用方法/1541677835858.png">
<meta property="og:image" content="http://yoursite.com/2019/02/16/jQuery的常用方法/1541678021874.png">
<meta property="og:image" content="http://yoursite.com/2019/02/16/jQuery的常用方法/1541678109023.png">
<meta property="og:updated_time" content="2019-02-16T06:17:26.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery的常用方法">
<meta name="twitter:description" content="jQuery详解版链接：(http://jquery.cuishifeng.cn/)  jQuery的回调函数12345678910111213function fn1(value1)&amp;#123;    console.log(&apos;fn1:&apos; + value1);&amp;#125;function fn2(value)&amp;#123;    console.log(&apos;fn2:&apos; + value);&amp;#125;">
<meta name="twitter:image" content="http://yoursite.com/2019/02/16/jQuery的常用方法/1541653846964.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/16/jQuery的常用方法/">





  <title>jQuery的常用方法 | Hexo</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'your-analytics-id', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/16/jQuery的常用方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery的常用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-16T00:00:00+08:00">
                2019-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS基础/" itemprop="url" rel="index">
                    <span itemprop="name">JS基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>jQuery详解版链接：(<a href="http://jquery.cuishifeng.cn/" target="_blank" rel="noopener">http://jquery.cuishifeng.cn/</a>)</strong></p>
<hr>
<p><strong><code>jQuery的回调函数</code></strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">value1</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'fn1:'</span> + value1);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'fn2:'</span> + value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> $call = $.Callbacks(); <span class="comment">//创建一个回调函数的列表集合</span></span><br><span class="line">$call.add(fn1);<span class="comment">//fn1:10 向集合中增加一个叫fn1的函数</span></span><br><span class="line">$call.fire(<span class="number">10</span>); <span class="comment">//触发fire方法的时候，把回调函数集合中的方法执行，并且把对应的参数值传递给对应的方法</span></span><br><span class="line">$call.add(fn2);</span><br><span class="line">$call.fire(<span class="number">20</span>); <span class="comment">//fn1:20 fn2:20</span></span><br><span class="line">$call.remove(fn1); <span class="comment">//在集合中移除我们的fn1这个方法</span></span><br><span class="line">$call.fire(<span class="number">30</span>); <span class="comment">//fn2:30</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<blockquote>
<p><img src="/2019/02/16/jQuery的常用方法/1541653846964.png" alt="Alt text"><br><code>$(function(){}) &lt;=&gt; $(document).ready(function(){});</code> 和原生的JS对应<br><code>window.onload</code>的意思是：当页面中的HTML结构，图片，文字等多种资源都加载完成才会触发这个行为, 并且在一个页面中它只能执行一次，后面编写的会把前面的覆盖掉.<br><code>$(document).ready(function(){});</code>  只要HTML结构加载完成之后就会触发对应的行为，而且在一个页面中可以使用多次，即将多个方法都绑定在上面，也不会出现覆盖效果<br>优点：</p>
<ol>
<li>所有的HTML结构都加载完成了，将js文件引入的代码放在head标签里面也不会出现问题</li>
<li>私有作用域形成了一个闭包，不会与外部相同变量出现冲突问题</li>
</ol>
</blockquote>
<p><strong><code>因此，最好将所有的JQ代码写到$(document).ready(function(){。。。})里面</code></strong></p>
<hr>
<p><strong><code>属性</code></strong></p>
<blockquote>
<p><code>attr</code>: 获取和设置元素的自定义属性，等价于原生的JS中的set/getAttribute<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line">$box.attr(<span class="string">'name'</span>, <span class="string">'zhuxiaolu'</span>); <span class="comment">//传递两个参数就是设置</span></span><br><span class="line"><span class="built_in">console</span>.log($box.attr(<span class="string">'name'</span>)); <span class="comment">//传递一个参数就是获取 zhuxiaolu</span></span><br><span class="line">$box.removeAttr(<span class="string">'name'</span>); <span class="comment">//移除</span></span><br><span class="line">$box.attr(&#123; <span class="comment">//批量设置</span></span><br><span class="line">    <span class="string">'name'</span>: <span class="string">'朱小露'</span>,</span><br><span class="line">    age: <span class="number">20</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>设置属性：<img src="/2019/02/16/jQuery的常用方法/1541667220501.png" alt="Alt text"><br>移除属性：<img src="/2019/02/16/jQuery的常用方法/1541667298395.png" alt="Alt text"><br>批量设置属性：<img src="/2019/02/16/jQuery的常用方法/1541667397177.png" alt="Alt text"><br><code>prop</code>: 获取和设置元素的属性，其中内置的属性可以在HTML结构中体现出来，但是不是内置的属性是体现不出来的.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line">$box.prop(<span class="string">'name'</span>, <span class="string">'zhuxiaolu'</span>); <span class="comment">//传递两个参数就是设置</span></span><br><span class="line">$box.prop(<span class="string">'index'</span>, <span class="string">'1'</span>); <span class="comment">//传递两个参数就是设置</span></span><br><span class="line">$box.prop(&#123; <span class="comment">//批量设置</span></span><br><span class="line">    <span class="string">'name'</span>: <span class="string">'朱小露'</span>,</span><br><span class="line">    age: <span class="number">20</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>prop</code>和<code>attr</code>是两种不同的方式，两者之间不能互相混用：用attr设置的<code>非内置</code>属性只能用attr删除或者修改，或者获取。同理，用prop设置的<code>非内置</code>属性，也只能用prop进行操作), 但是，如果是<code>内置</code>属性，则可以相互混用<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line">$box.prop(<span class="string">'name'</span>, <span class="string">'zhuxiaolu'</span>); <span class="comment">//传递两个参数就是设置</span></span><br><span class="line"><span class="built_in">console</span>.log($box.attr(<span class="string">'name'</span>)); <span class="comment">//zhuxiaolu</span></span><br><span class="line">$box.prop(<span class="string">'index'</span>, <span class="string">'1'</span>); <span class="comment">//传递两个参数就是设置</span></span><br><span class="line"><span class="built_in">console</span>.log($box.attr(<span class="string">'index'</span>)); <span class="comment">//undefined</span></span><br><span class="line">$box.attr(<span class="string">'age'</span>, <span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log($box.prop(<span class="string">'age'</span>));  <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong><code>attr和prop的区别：attr一般是用来设置和操作元素的自定义属性的，而prop一般都是用来操作元素的内置属性的， 尤其是表单元素的操作，大部分都是使用prop</code></strong></p>
<hr>
<p> <strong><code>类名</code></strong></p>
<blockquote>
<p><code>addClass/removeClass/toggleClass</code><br><strong><code>(toggle系列都是之前有就执行移除操作，如果之前没有，就执行新增操作)</code></strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line">$box.addClass(<span class="string">'w100 w200'</span>);</span><br><span class="line">$box.removeClass(<span class="string">'w100'</span>);</span><br><span class="line">$box.toggleClass(<span class="string">'w100'</span>);</span><br><span class="line">$box.toggleClass(<span class="string">'w100'</span>);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>新增： <img src="/2019/02/16/jQuery的常用方法/1541669768323.png" alt="Alt text"><br>移除：<img src="/2019/02/16/jQuery的常用方法/1541669794581.png" alt="Alt text"></p>
</blockquote>
<hr>
<p><strong><code>关于jQuery内置遍历机制和手动循环的方法</code></strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line"><span class="built_in">console</span>.log($box); <span class="comment">//m.fn.init [div#box]</span></span><br><span class="line"><span class="keyword">var</span> $divList1 = $(<span class="string">'div'</span>);</span><br><span class="line"><span class="built_in">console</span>.log($divList1); <span class="comment">//m.fn.init(5) [div#box, div#div2, div#div3, div#div4, div#div5] context: document</span></span><br><span class="line"><span class="keyword">var</span> $divList2 = $(<span class="string">'div'</span>,  $box);</span><br><span class="line"><span class="built_in">console</span>.log($divList2); <span class="comment">//m.fn.init(4) [div#div2, div#div3, div#div4, div#div5] context: document</span></span><br><span class="line">jQuery(selector, context) context一般不需要传递，默认是<span class="built_in">document</span>， 但是也可以指定具体的上下文来获取需要的元素</span><br><span class="line">$(<span class="string">'#box div'</span>) &lt;==&gt; $(<span class="string">'div'</span>, $box)</span><br><span class="line">$('#box&gt;div') &lt;==&gt; #box.children('div')</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line"><span class="keyword">var</span> $divList = $(<span class="string">'div'</span>,  $box);</span><br><span class="line">$divList.addClass(<span class="string">'w1'</span>); <span class="comment">//通过jQuery选择器获取到一个集合，然后让集合直接调用jQuery中提供的方法相当于将集合中的元素进行遍历，然后给给集合中的每一个子元素都调取了对应的方法（addClass）这就是jQuery的内置循环操作</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; $divList.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> obj = $divList[i];</span><br><span class="line">    <span class="built_in">console</span>.log(obj); <span class="comment">//obj都是js原生对象</span></span><br><span class="line">    $(obj).addClass(<span class="string">'w2'</span>); <span class="comment">//$(obj)将obj转换为jQuery对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><img src="/2019/02/16/jQuery的常用方法/1541677495525.png" alt="Alt text"><br><img src="/2019/02/16/jQuery的常用方法/1541677835858.png" alt="Alt text"><br><code>通过jQuery选择器获取到一个集合，然后让集合直接调用jQuery中提供的方法相当于将集合中的元素进行遍历，然后给给集合中的每一个子元素都调取了对应的方法（addClass）这就是jQuery的内置循环操作</code></p>
</blockquote>
<p> <strong><code>each</code></strong></p>
<blockquote>
<p>可以遍历jQuery集合中的每一项（和数组的ForEach类似，区别是，匿名函数的形参是item, index格式的）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$divList.each(<span class="function"><span class="keyword">function</span>(<span class="params">index, item</span>)</span>&#123;</span><br><span class="line"><span class="comment">//        console.log(arguments); //index: item格式 item是JS原生对象</span></span><br><span class="line"><span class="comment">//        $(item).addClass('w3');</span></span><br><span class="line">    $(<span class="keyword">this</span>).addClass(<span class="string">'w3'</span>); <span class="comment">//this &lt;==&gt; item: 当前遍历的这一项内容</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><img src="/2019/02/16/jQuery的常用方法/1541678021874.png" alt="Alt text"><br><img src="/2019/02/16/jQuery的常用方法/1541678109023.png" alt="Alt text"></p>
</blockquote>
<hr>
<p> <strong><code>html/text/val 对匹配的元素进行设置（传递参数值）/获取（不传递参数值）</code></strong></p>
<blockquote>
<p><code>html = innnerHTML</code> 可以识别html标签<br><code>text = innnerText</code> 只能识别文字<br><code>val = value</code> 设置/获取表单元素的值</p>
</blockquote>
<hr>
<p><strong><code>css</code></strong></p>
<blockquote>
<p><code>css</code>: 获取/设置（批量设置）当前元素的样式值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line"><span class="built_in">console</span>.log($box.css(<span class="string">'width'</span>)); <span class="comment">//200px</span></span><br><span class="line">$box.css(<span class="string">'background'</span>, <span class="string">'red'</span>);</span><br><span class="line">$box.css(&#123;</span><br><span class="line">    background: <span class="string">'green'</span>,</span><br><span class="line">    width: <span class="string">'300px'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>offset</code>: 不管父级参照物是谁，获取当前元素距离BODY的偏移距离（top/left）<br><code>position</code>: 获取当前元素距离父级参照物的偏移（top/left）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line"><span class="built_in">console</span>.log($box.offset()); <span class="comment">//&#123;top: 10, left: 5&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log($box.position()); <span class="comment">//&#123;top: 10, left: 5&#125;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>scrollTop/scrollLeft</code>: 获取/设置元素的卷去距离顶部的高度/左边的宽度<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line"><span class="built_in">console</span>.log($box.width()); <span class="comment">//200</span></span><br><span class="line"><span class="built_in">console</span>.log($box.height()); <span class="comment">//200</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>width/height</code>: 获取/设置当前元素的真实宽度/高度（不包括边框）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log($box.innerWidth()); <span class="comment">//260</span></span><br><span class="line"><span class="built_in">console</span>.log($box.innerHeight()); <span class="comment">//260</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>innerWidth/innerHeight</code> :获取/设置第一个匹配元素内部区域宽度/高度（包括补白、不包括边框）， (可视区域的，设置值时等价于clientWidth/clientHeight，获取值时，保留padding的值，把width的值进行改变，且width的值最小为0)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="built_in">console</span>.log($box.outerWidth()); <span class="comment">//280</span></span><br><span class="line"><span class="built_in">console</span>.log($box.outerHeight()); <span class="comment">//280</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>outerWidth/outerHeight</code>: 获取/设置第一个匹配元素外部宽度/高度（默认包括补白和边框）,（设置值的时候等价于offsetWidth/offsetHeight，获取值的时候，保留padding的值，把width的值进行改变，且width的值最小为0）<br>如果传递的参数是true,则默认的把margin的值也计算在内了</p>
</blockquote>
<p> <strong>jQuery非常强大的功能在于它支持链式写法，执行完成一个方法后返回的结果依然是一个jQuery对象，这样就可以继续调用下一个方法了</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log($box.css(<span class="string">'background'</span>, <span class="string">'black'</span>).width()); <span class="comment">//200</span></span><br><span class="line"><span class="built_in">console</span>.log($box.css(<span class="string">'background'</span>, <span class="string">'black'</span>).width().position()); <span class="comment">//Uncaught TypeError: $box.css(...).width(...).position is not a function</span></span><br></pre></td></tr></table></figure></p>
<hr>
<p><strong><code>文档处理</code></strong></p>
<blockquote>
<p><code>append</code>: 向指定来容器的末尾位置追加一个新元素。格式：容器.append(新元素)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line"><span class="keyword">var</span> oDiv = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">oDiv.id = <span class="string">'div6'</span>;</span><br><span class="line">$box.append(oDiv);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>appendTo</code>:将新元素添加到指定容器末尾。格式：新元素.append(容器)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(oDiv).appendTo($box);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>prepend/prependT</code>o: 向指定来容器的开头位置追加一个新元素<br><code>after/before</code>: 在当前元素的后面/前面追加新的元素<br><code>insertAfter/insertBefor</code>e: 把选择器获取到的元素追加到指定元素的前面或者后面<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(oDiv).insertBefore($box);</span><br><span class="line">$(oDiv).insertAfter($box);  <span class="comment">//把创建的oDiv追加到$box的后面（和$box是同级）</span></span><br><span class="line"></span><br><span class="line">replaceAll(selector):用匹配的结果替换所有的selector匹配的元素</span><br><span class="line"><span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line"><span class="keyword">var</span> oDiv = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">oDiv.id = <span class="string">'div6'</span>;</span><br><span class="line">$(oDiv).replaceAll(<span class="string">'ul'</span>); <span class="comment">//将页面中的所有的ul元素都用oDiv给替换了</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>replaceWith:将所有匹配的元素替换成指定的HTML或DOM元素。<br><code>remove</code>:把匹配的结果在页面中移除掉， 这个方法不会把匹配的元素从jQuery对象中删除<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line">$box.remove(); <span class="comment">//将$box在页面中移除掉</span></span><br><span class="line">$(<span class="string">'ul'</span>).remove(<span class="string">'#ul2'</span>); <span class="comment">//将id为ul2的元素删除</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>detach([expr])</code>：从DOM中删除所有匹配的元素，这个方法不会把匹配的元素从jQuery对象中删除<br><code>clone([Even[,deepEven]])</code>：克隆匹配的DOM元素。参数：一个布尔值（true 或者 false）指示事件处理函数是否会被复制。</p>
</blockquote>
<hr>
<p> <strong><code>筛选</code></strong></p>
<blockquote>
<p><code>eq(index|-index)</code>:取当前链式操作中第N个jQuery对象，返回jQuery对象, 当参数大于等于0时为正向选取，比如0代表第一个，1代表第二个。当参数为负数时为反向选取，比如-1为倒数第一个<br><code>first</code>: 获取第一个元素<br><code>last</code>: 获取最后个元素<br><code>hasClass(class</code>):检查当前的元素是否含有某个特定的类，如果有，则返回true。<br><code>filter / children /find</code>: 常用的三个筛选方法<br><code>filter</code>: 同级过滤<br>首先通过选择器获取一个集合，在获取的内容中再进行二次筛选<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log($(<span class="string">'#box *'</span>).filter(<span class="string">'div'</span>)); <span class="comment">//m.fn.init(4) [div#div2, div#div3, div#div4, div#div5]</span></span><br><span class="line"><span class="built_in">console</span>.log($(<span class="string">'#box *'</span>).filter(<span class="string">'ul'</span>)); <span class="comment">//m.fn.init(4) [ul, ul#ul1, ul#ul2.w100, ul#ul3]</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>children</code>: 子级过滤<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line"><span class="built_in">console</span>.log($box.children()); <span class="comment">//m.fn.init(7) [div#div2, div#div3, ul#ul1, div#div4, div#div5, ul#ul2.w100, ul#ul3]</span></span><br><span class="line"><span class="built_in">console</span>.log($box.children(<span class="string">'div'</span>)); <span class="comment">//m.fn.init(4) [div#div2, div#div3, div#div4, div#div5]</span></span><br><span class="line"><span class="built_in">console</span>.log($box.children(<span class="string">'.w100'</span>)); <span class="comment">//m.fn.init [ul#ul2.w100]</span></span><br><span class="line"><span class="built_in">console</span>.log($box.children(<span class="string">'#div2'</span>)); <span class="comment">//mm.fn.init [div#div2]</span></span><br><span class="line"><span class="built_in">console</span>.log($box.children(<span class="string">'#div3,.w100'</span>)); <span class="comment">//m.fn.init(2) [div#div3, ul#ul2.w100]</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>find</code>: 后代过滤<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $box = $(<span class="string">'#box'</span>);</span><br><span class="line"><span class="built_in">console</span>.log($box.find()); <span class="comment">//m.fn.init [0]</span></span><br><span class="line"><span class="built_in">console</span>.log($box.find(<span class="string">'div'</span>)); <span class="comment">//m.fn.init(4) [div#div2, div#div3, div#div4, div#div5]</span></span><br><span class="line"><span class="built_in">console</span>.log($box.find(<span class="string">'li'</span>)); <span class="comment">//m.fn.init(12) [li, li, li, li, li, li, li, li, li, li, li, li]</span></span><br><span class="line">$box.find(<span class="string">'li'</span>) -&gt; selector: <span class="string">"#box li"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><strong><code>jQuery这个元素对象的私有属性中有selector这个属性，其存储的值是本次查找的选择器的内容；context是当前查找的的上下文</code></strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log($(<span class="string">'*'</span>, $(<span class="string">'#box'</span>))); <span class="comment">//context: document, selector: '#box *'</span></span><br><span class="line"><span class="built_in">console</span>.log($(<span class="string">'*'</span>, <span class="built_in">document</span>.getElementById(<span class="string">'box'</span>))); <span class="comment">//context: div#box selector: "*"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>map</code>: 遍历jQuery集合中的每一项，并且可以支持返回值把每一项进行修改，类似于数组中的map方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $ary = $(<span class="string">'div'</span>).map(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $(<span class="keyword">this</span>).attr(<span class="string">'id'</span>);</span><br><span class="line">&#125;).get().join(<span class="string">', '</span>);</span><br><span class="line"><span class="built_in">console</span>.log($ary); <span class="comment">//'box, div2, div3, div4, div5'</span></span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/JS语法/" rel="tag"># JS语法</a>
          
            <a href="/tags/JS基础/" rel="tag"># JS基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/HTTP报文/" rel="next" title="HTTP报文">
                <i class="fa fa-chevron-left"></i> HTTP报文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/16/jQuery选择器/" rel="prev" title="jQuery选择器">
                jQuery选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/your-user-name" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/your-user-name" target="_blank" title="douban">
                      
                        <i class="fa fa-fw fa-globe"></i>douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
