<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,JS语法,JS基础,">










<meta name="description" content="判断指定字符串是否包含在原始字符串中的方法search: f search(regexp) 属性：这是一个方法含义：search()方法检索指定字符串是否包含在原始字符串中参数：  regexp: 一个正则表达式（regular expression）对象。如果传入一个非正则表达式对象，则使用 new RegExp(obj) 隐式地将其转换为正则表达式对象（new RegExp(obj) 隐式转换">
<meta name="keywords" content="前端,JS语法,JS基础">
<meta property="og:type" content="article">
<meta property="og:title" content="String原型上的方法以及属性详细讲解(二)">
<meta property="og:url" content="http://yoursite.com/2019/02/18/String原型上的方法和属性详细讲解（二）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="判断指定字符串是否包含在原始字符串中的方法search: f search(regexp) 属性：这是一个方法含义：search()方法检索指定字符串是否包含在原始字符串中参数：  regexp: 一个正则表达式（regular expression）对象。如果传入一个非正则表达式对象，则使用 new RegExp(obj) 隐式地将其转换为正则表达式对象（new RegExp(obj) 隐式转换">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-21T07:16:25.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="String原型上的方法以及属性详细讲解(二)">
<meta name="twitter:description" content="判断指定字符串是否包含在原始字符串中的方法search: f search(regexp) 属性：这是一个方法含义：search()方法检索指定字符串是否包含在原始字符串中参数：  regexp: 一个正则表达式（regular expression）对象。如果传入一个非正则表达式对象，则使用 new RegExp(obj) 隐式地将其转换为正则表达式对象（new RegExp(obj) 隐式转换">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/String原型上的方法和属性详细讲解（二）/">





  <title>String原型上的方法以及属性详细讲解(二) | Hexo</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'your-analytics-id', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/String原型上的方法和属性详细讲解（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">String原型上的方法以及属性详细讲解(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T00:00:00+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS基础/" itemprop="url" rel="index">
                    <span itemprop="name">JS基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="判断指定字符串是否包含在原始字符串中的方法"><a href="#判断指定字符串是否包含在原始字符串中的方法" class="headerlink" title="判断指定字符串是否包含在原始字符串中的方法"></a>判断指定字符串是否包含在原始字符串中的方法</h4><h5 id="search-f-search-regexp"><a href="#search-f-search-regexp" class="headerlink" title="search: f search(regexp)"></a><strong><em><code>search: f search(regexp)</code></em></strong></h5><blockquote>
<p><strong>属性</strong>：这是一个方法<br><strong>含义</strong>：search()方法检索指定字符串是否包含在原始字符串中<br><strong>参数</strong>：</p>
<ul>
<li><code>regexp</code>: 一个正则表达式（regular expression）对象。如果传入一个非正则表达式对象，则使用 <code>new RegExp(obj)</code> 隐式地将其转换为正则表达式对象（new RegExp(obj) 隐式转换会先使用<code>toString()</code>方法，将参数值转换为字符串(String类型的值)，再进行处理）。<ul>
<li>没有参数时，或空字符串，或空数组，该方法都默认返回0</li>
</ul>
</li>
</ul>
<p><strong>备注</strong>：</p>
<ul>
<li>当你想要知道字符串中是否存在某个模式（pattern）时可使用 <code>search</code>，类似于正则表达式的 <code>test</code> 方法。当要了解更多匹配信息时，可使用 <code>match</code>（会更慢），该方法类似于正则表达式的 <code>exec</code> 方法。</li>
</ul>
<p><strong>返回值</strong>：</p>
<ul>
<li>如果匹配成功，则 search() 返回正则表达式在字符串中==首次==匹配项的索引。否则，返回==-1==。</li>
</ul>
<p><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.search(<span class="string">""</span>)); <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.search(<span class="regexp">/e/</span>)); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.search(<span class="regexp">/l/</span>)); <span class="comment">// 2  </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.search(<span class="regexp">/y/</span>)); <span class="comment">// -1  </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.search(<span class="string">"l"</span>); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>下例记录了一个消息字符串，该字符串的内容取决于匹配是否成功。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testinput</span>(<span class="params">re, str</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> midstring;</span><br><span class="line">  <span class="keyword">if</span> (str.search(re) != <span class="number">-1</span>)&#123;</span><br><span class="line">    midstring = <span class="string">" contains "</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    midstring = <span class="string">" does not contain "</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log (str + midstring + re);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h5 id="includes-f-includes-searchString-position"><a href="#includes-f-includes-searchString-position" class="headerlink" title="includes: f includes(searchString, ?position)"></a><strong><em><code>includes: f includes(searchString, ?position)</code></em></strong></h5><blockquote>
<p><strong>属性</strong>： 是一个方法<br><strong>含义</strong>： 方法用于判断一个字符串是否包含在原始字符串中，根据情况返回 true 或 false。</p>
<ul>
<li>如果第二个参数存在，则用于判断字符串（第一个参数）是否包含在子字符串中（从原始字符串的某个索引位置【第二个参数：从0开始】开始截取子字符串）</li>
</ul>
<p><strong>参数</strong>：</p>
<ul>
<li>参数一：需要判断的子字符串（可以是一个字符，也可以是一个空字符）</li>
<li>参数二：可以不填，表示在原始字符串中开始查找的位置。可以是任意整数。默认值为 0</li>
</ul>
<p><strong>备注</strong>：</p>
<ol>
<li>如果第一个参数为空字符则默认返回结果为true，不管第二个参数存不存在</li>
<li>第一个参数可以是其它数据类型，该方法会自动将其转换为String类型（利用toString方法）。</li>
<li>第二个参数不填时，该方法默认它的值为0</li>
<li>原始字符串包含第一个参数，如果第二个参数小于原始字符串的长度的最小值（负数），返回值默认是true</li>
<li>第二个参数可以是其它数据类型，该方法会自动会将其转换为Number类型（利用Number方法）</li>
<li>第二个参数大于原始字符串的长度，返回值默认是false</li>
<li>大小写敏感</li>
</ol>
<p><strong>返回值</strong>：</p>
<ul>
<li>true：<ul>
<li>如果传入的子字符串包含在原始字符串中;</li>
<li>如果第一个参数字符串包含在原始子字符串（从第二个参数值开始截取原始字符串）中</li>
</ul>
</li>
<li>false:<ul>
<li>如果传入的子字符串包含不在原始字符串中;</li>
<li>如果第一个参数字符串包含不在原始子字符串（从第二个参数值开始截取原始字符串）中</li>
</ul>
</li>
</ul>
<p><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.includes(<span class="string">"h"</span>)); =&gt; <span class="literal">true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.includes(<span class="string">"to"</span>)); =&gt; <span class="literal">false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.includes(<span class="string">"he"</span>, <span class="number">1</span>)); =&gt; <span class="literal">false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.includes(<span class="string">"ello"</span>, <span class="number">1</span>)); =&gt; <span class="literal">true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.includes(<span class="string">"lo"</span>, <span class="number">8</span>)); =&gt; <span class="literal">false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.includes(<span class="string">"he"</span>, <span class="number">-1</span>)); =&gt; <span class="literal">true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello1"</span>.includes(<span class="number">1</span>, <span class="number">5</span>)); =&gt; <span class="literal">true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello1"</span>.includes(<span class="number">1</span>, <span class="string">"5"</span>)); =&gt; <span class="literal">true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Hello"</span>.includes(<span class="string">"h"</span>, <span class="number">0</span>)); =&gt; <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h5 id="indexOf-f-indexOf-searchString-position"><a href="#indexOf-f-indexOf-searchString-position" class="headerlink" title="indexOf:  f indexOf(searchString, ?position)"></a><strong><em><code>indexOf:  f indexOf(searchString, ?position)</code></em></strong></h5><blockquote>
<p><strong>属性</strong>： 是一个方法<br><strong>含义</strong>： </p>
<ul>
<li>用于判断子字符串（第一个参数）是否在原始字符串中出现过；<ul>
<li>如果不存在，则返回-1;</li>
<li>如果存在，则返回子字符串中的第一个字符在原始字符串中==第一次==出现的位置索引（从0开始）。</li>
</ul>
</li>
<li>如果第二个参数存在，则用于判断字符串（第一个参数）是否包含在子字符串中（从原始字符串的某个索引位置【第二个参数：从0开始】开始截取子字符串）<ul>
<li>如果不包含，则返回-1；</li>
<li>如果包含，则返回子字符串（的第一个字符）在原始字符串中第一次出现的位置索引（从0开始）【与子字符串本身相关，不只是单个字符的索引位置，而是整个子字符串的第一位索引值】。</li>
</ul>
</li>
</ul>
<p><strong>参数</strong>：</p>
<ul>
<li>参数一：需要判断的子字符串（可以是一个字符，也可以是一个空字符）</li>
<li>参数二：可以不填，表示在原始字符串中开始查找的位置。可以是任意整数。默认值为 0</li>
</ul>
<p><strong>备注</strong>：</p>
<ol>
<li>第一个参数可以是其它数据类型，该方法会自动将其转换为String类型（利用toString方法）。</li>
<li>第一个参数为空字符串时：<ul>
<li>没有设置第二个参数：默认返回值为0</li>
<li>第二个参数 &gt; 0 &amp;&amp; 第二个参数 &lt; 原始字符串的长度：默认返回值为第二个参数值；</li>
<li>第二个参数 &gt;= 原始字符串的长度：默认返回值为原始字符串的长度</li>
</ul>
</li>
<li>第二个参数可以是其它数据类型，该方法会自动会将其转换为Number类型（利用Number方法）</li>
<li>第二个参数不填时或第二个参数 &lt;= 0：该方法默认它的值为0</li>
<li>第一个参数不为空字符串时, 第二个参数 &gt;= 原始字符串的长度：默认返回值为-1</li>
<li>大小写敏感</li>
</ol>
<p><strong>返回值</strong>：</p>
<ul>
<li>子字符串（第一个参数）的第一个字符在原始字符串中第一次出现的位置索引（从0开始）【与子字符串本身相关，不只是单个字符的索引位置，而是整个子字符串的第一位索引值】。</li>
<li>如果没有找到， 则返回-1。</li>
</ul>
<p><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.indexOf(<span class="string">""</span>)); =&gt; <span class="number">0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.indexOf(<span class="string">""</span>, <span class="number">-2</span>)); =&gt; <span class="number">0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.indexOf(<span class="string">""</span>, <span class="number">4</span>)); =&gt; <span class="number">4</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.indexOf(<span class="string">""</span>, <span class="number">8</span>)); =&gt; <span class="number">5</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.indexOf(<span class="string">"h"</span>)); =&gt; <span class="number">0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.indexOf(<span class="string">"l"</span>)); =&gt; <span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.indexOf(<span class="string">"to"</span>)); =&gt; <span class="number">-1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.indexOf(<span class="string">"he"</span>, <span class="number">1</span>)); =&gt; <span class="number">-1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.indexOf(<span class="string">"ello"</span>, <span class="number">1</span>)); =&gt; <span class="number">1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.indexOf(<span class="string">"lo"</span>, <span class="number">8</span>)); =&gt; <span class="number">-1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.indexOf(<span class="string">"he"</span>, <span class="number">-1</span>)); =&gt; <span class="number">0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello1"</span>.indexOf(<span class="number">1</span>, <span class="number">5</span>)); =&gt; <span class="number">5</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello1"</span>.indexOf(<span class="number">1</span>, <span class="string">"5"</span>)); =&gt; <span class="number">5</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Hello"</span>.indexOf(<span class="string">"h"</span>, <span class="number">0</span>)); =&gt; <span class="number">-1</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h5 id="lastIndexOf-f-lastIndexOf-searchString-position"><a href="#lastIndexOf-f-lastIndexOf-searchString-position" class="headerlink" title="lastIndexOf: f lastIndexOf(searchString, ?position)"></a><strong><em><code>lastIndexOf: f lastIndexOf(searchString, ?position)</code></em></strong></h5><blockquote>
<p><strong>属性</strong>： 是一个方法<br><strong>含义</strong>： </p>
<ul>
<li>用于判断子字符串（第一个参数）是否在原始字符串中出现过；<ul>
<li>如果不存在，则返回-;</li>
<li>如果存在，则返回子字符串中的第一个字符在原始字符串中==最后一次==出现的位置索引（从0开始）。</li>
</ul>
</li>
<li>如果第二个参数存在，则用于判断字符串（第一个参数）是否包含在子字符串中（从原始字符串的某个索引位置【第二个参数：从0开始】向前开始截取子字符串）<ul>
<li>如果不包含，则返回-1；</li>
<li>如果包含，则返回子字符串（的第一个字符）在原始字符串中最后一次出现的位置索引（从0开始）【与子字符串本身相关，不只是单个字符的索引位置，而是整个子字符串的第一位索引值】。</li>
</ul>
</li>
</ul>
<p><strong>参数</strong>：</p>
<ul>
<li>参数一：需要判断的子字符串（可以是一个字符，也可以是一个空字符）</li>
<li>参数二：可以不填，表示在原始字符串中开始查找的位置（从指定位置向前查找）。可以是任意整数。默认值为原始字符串的长度</li>
<li>注意：<ul>
<li>参数二 &lt; 0: 该方法会默认它的值为0；</li>
<li>参数二不填 或 第参数二 &gt;= 原始字符串的长度：该方法默认它的值为原始字符串的长度</li>
</ul>
</li>
</ul>
<p><strong>备注</strong>：</p>
<ol>
<li>第一个参数可以是其它数据类型，该方法会自动将其转换为String类型（利用toString方法）。</li>
<li>第一个参数为空字符串时：<ul>
<li>没有设置第二个参数：默认返回值为原始字符串的长度;</li>
<li>第二个参数 &lt; 0: 默认返回值为0;</li>
<li>第二个参数 &gt; 0 &amp;&amp; 第二个参数 &lt; 原始字符串的长度：默认返回值为第二个参数值；</li>
<li>第二个参数 &gt;= 原始字符串的长度：默认返回值为原始字符串的长度</li>
</ul>
</li>
<li>第二个参数可以是其它数据类型，该方法会自动会将其转换为Number类型（利用Number方法）</li>
<li>大小写敏感</li>
<li>var i = str.lastIndexOf(p1,p2)可以等效为var i = str.indexOf(p1); i = i &gt; p2? -1 : i;</li>
</ol>
<p><strong>返回值</strong>：</p>
<ul>
<li>子字符串（第一个参数）的第一个字符在原始字符串中最后一次出现的位置索引（从0开始）【与子字符串本身相关，不只是单个字符的索引位置，而是整个子字符串的第一位索引值】。</li>
<li>如果没有找到， 则返回-1。</li>
</ul>
<p><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.lastIndexOf(<span class="string">""</span>)); =&gt; <span class="number">5</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.lastIndexOf(<span class="string">""</span>, <span class="number">-2</span>)); =&gt; <span class="number">0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.lastIndexOf(<span class="string">""</span>, <span class="number">4</span>)); =&gt; <span class="number">4</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.lastIndexOf(<span class="string">""</span>, <span class="number">8</span>)); =&gt; <span class="number">5</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.lastIndexOf(<span class="string">"h"</span>)); =&gt; <span class="number">0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.lastIndexOf(<span class="string">"l"</span>)); =&gt; <span class="number">3</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.lastIndexOf(<span class="string">"to"</span>)); =&gt; <span class="number">-1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.lastIndexOf(<span class="string">"he"</span>, <span class="number">-1</span>)); =&gt; <span class="number">0</span>, (<span class="number">-1</span> =&gt; <span class="number">0</span>)，对应备注第五条</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello1"</span>.lastIndexOf(<span class="number">1</span>, <span class="number">5</span>)); =&gt; <span class="number">5</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello1"</span>.lastIndexOf(<span class="number">1</span>, <span class="string">"5"</span>)); =&gt; <span class="number">5</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Hello"</span>.lastIndexOf(<span class="string">"h"</span>, <span class="number">0</span>)); =&gt; <span class="number">-1</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h4 id="截取子串的方法"><a href="#截取子串的方法" class="headerlink" title="截取子串的方法"></a>截取子串的方法</h4><h5 id="slice-f-slice-start-end"><a href="#slice-f-slice-start-end" class="headerlink" title="slice: f slice([start], [end])"></a><strong><em><code>slice: f slice([start], [end])</code></em></strong></h5><blockquote>
<p><strong>属性</strong>：这是一个方法<br><strong>含义</strong>：提取原始字符串的一部分，并返回一个新的字符串。对原始字符串不产生影响<br><strong>参数</strong>：</p>
<ul>
<li>无参数：返回原始字符串，相当于复制一个原始字符</li>
<li><code>start</code>: 可选.。从该索引（<code>以 0 为基数</code>）处开始提取原字符串中的字符。<ul>
<li>如果值为负数，会被当做 <code>sourceLength + beginSlice</code> 看待，这里的sourceLength 是原始字符串的长度 (例如， 如果beginSlice 是 -3 则看作是: <code>sourceLength - 3</code>)</li>
<li>如果该参数超出原始字符串的长度，则默认返回值为空字符串</li>
</ul>
</li>
<li><code>end</code>: 可选。在该索引（<code>以 0 为基数</code>）处[==不包含该索引==]结束提取字符串。如果省略该参数，slice会一直提取到字符串末尾。<ul>
<li>如果该参数为负数，则被看作是 <code>sourceLength + endSlice</code>，这里的 sourceLength 就是原始字符串的长度(例如，如果 endSlice 是 -3，则是, sourceLength - 3)。</li>
<li>如果该参数超出原始字符串的长度，则默认等于原始字符串的长度。</li>
<li>如果此参数值不存在，则默认值为原始字符串的长度</li>
</ul>
</li>
</ul>
<p><strong>备注</strong>：</p>
<ul>
<li><code>slice()</code> 从一个字符串中提取字符串并返回新字符串。在一个字符串中的改变不会影响另一个字符串。也就是说，slice 不修改原字符串，只会返回一个包含了原字符串中部分字符的新字符串。</li>
<li>注意：slice() 提取的新字符串包括beginSlice但不包括 endSlice。<ul>
<li>例1：str.slice(1, 4) 提取新字符串从第二个字符到第四个 (字符索引值为 1, 2, 和 3)。</li>
<li>例2：str.slice(2, -1) 提取第三个字符到倒数第二个字符。</li>
</ul>
</li>
<li>start参数和end参数可以接收小数，该方法会使用Math.floor()方法，转换为整数  </li>
</ul>
<p><strong>返回值</strong>：</p>
<ul>
<li>返回一个从原字符串中提取出来的新字符串</li>
</ul>
<p><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.slice()); <span class="comment">//hello</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.slice(<span class="number">1</span>, <span class="number">9</span>)); <span class="comment">// ello</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.slice(<span class="number">0</span>, <span class="number">3</span>)); <span class="comment">// hel</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.slice(<span class="number">1.2</span>, <span class="number">2.9</span>)); <span class="comment">// e</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>下面例子使用 slice() 来创建新字符串:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str1 = <span class="string">'The morning is upon us.'</span>;</span><br><span class="line"><span class="keyword">var</span> str2 = str1.slice(<span class="number">4</span>, <span class="number">-2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(str2); <span class="comment">// OUTPUT: morning is upon u</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>下面的例子在 slice() 使用了负值索引:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'The morning is upon us.'</span>;</span><br><span class="line">str.slice(<span class="number">-3</span>);     <span class="comment">// returns 'us.'</span></span><br><span class="line">str.slice(<span class="number">-3</span>, <span class="number">-1</span>); <span class="comment">// returns 'us'</span></span><br><span class="line">str.slice(<span class="number">0</span>, <span class="number">-1</span>);  <span class="comment">// returns 'The morning is upon us'</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h5 id="substr-f-substr-start-length"><a href="#substr-f-substr-start-length" class="headerlink" title="substr: f substr(start[, length])"></a><strong><em><code>substr: f substr(start[, length])</code></em></strong></h5><blockquote>
<p><strong>属性</strong>: 是一个方法<br><strong>含义</strong>：从原始字符串中在==指定位置==截取==指定长度==的字符串<br><strong>参数</strong>：</p>
<ul>
<li><code>start</code>：是一个字符的索引（从0 开始计算），表示开始提取字符的位置。<ul>
<li>如果为负值，则被看作 strLength + start，其中 strLength 为原始字符串的长度（例如，如果 start 为 -3，则被看作 strLength + (-3)）。</li>
<li>如果大于原始字符串的长度，则返回值为空字符串</li>
</ul>
</li>
<li><code>length</code>：可选。提取的字符数。</li>
</ul>
<p><strong>备注</strong>：</p>
<ul>
<li>start 是一个字符的索引。首字符的索引为 0，最后一个字符的索引为 字符串的长度减去1。</li>
<li>substr 从 start 位置开始提取字符，提取 length 个字符（或直到字符串的末尾）。</li>
<li>如果 start 为正值，且大于或等于字符串的长度，则 substr 返回一个空字符串。</li>
<li>如果 start 为负值，则 substr 把它作为从字符串末尾开始的一个字符索引。</li>
<li>如果 start 为负值且 abs(start) 大于字符串的长度，则 substr 使用 0 作为开始提取的索引。</li>
<li>注意负的 start 参数不被 Microsoft JScript 所支持。</li>
<li>如果 length 为 0 或负值，则 substr 返回一个空字符串。</li>
<li>如果忽略 length，则 substr 提取字符，直到字符串末尾。</li>
</ul>
<p><strong>返回值</strong>：返回在原始字符串中从指定位置开始到指定字符数的字符串。<br><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.substr(<span class="number">0</span>)); =&gt; hello</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.substr(<span class="number">1</span>, <span class="number">2</span>)); =&gt; el</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.substr(<span class="number">-3</span>, <span class="number">3</span>)); =&gt; llo</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.substr(<span class="number">-4</span>)); =&gt; ello</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.substr(<span class="number">-20</span>, <span class="number">2</span>)); =&gt; he</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.substr(<span class="number">20</span>, <span class="number">2</span>)); =&gt; <span class="string">""</span>[空字符串]</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.substr(<span class="number">2</span>, <span class="number">0</span>)); =&gt; <span class="string">""</span>[空字符串]</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>.substr(<span class="number">2</span>, <span class="number">-9</span>)); =&gt; <span class="string">""</span>[空字符串]</span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h5 id="substring-f-substring-indexStart-indexEnd"><a href="#substring-f-substring-indexStart-indexEnd" class="headerlink" title="substring: f substring(indexStart[, indexEnd])"></a><strong><em><code>substring: f substring(indexStart[, indexEnd])</code></em></strong></h5><blockquote>
<p><strong>属性</strong>: 是一个方法<br><strong>含义</strong>：从原始字符串中截取在开始索引到结束索引之间的一个子字符串, 或从开始索引直到字符串的末尾的一个子字符串。<br><strong>参数</strong>：</p>
<ul>
<li><code>indexStart</code>：需要截取的第一个字符的索引(从0开始计算)，该字符作为返回的字符串的首字母。</li>
<li><code>indexEnd</code>：可选。一个 0 到字符串长度之间的整数，==以该数字为索引的字符不包含在截取的字符串内==。</li>
</ul>
<p><strong>备注</strong>：</p>
<ul>
<li>substring 提取从 indexStart 到 indexEnd（不包括）之间的字符。特别地：<ul>
<li>如果 indexStart 等于 indexEnd，substring 返回一个空字符串。</li>
<li>如果省略 indexEnd，substring 提取字符一直到字符串末尾。</li>
<li>如果任一参数小于 0 或为 NaN，则被当作 0。</li>
<li>如果任一参数大于 stringName.length，则被当作 stringName.length。</li>
<li>如果 indexStart 大于 indexEnd，则 substring 的执行效果就像两个参数调换了一样。</li>
</ul>
</li>
</ul>
<p><strong>返回值</strong>：包含给定字符串的指定部分的新字符串。<br><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> anyString = <span class="string">"Mozilla"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 "Moz"</span></span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">0</span>,<span class="number">3</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">3</span>,<span class="number">0</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">3</span>,<span class="number">-3</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">3</span>,<span class="literal">NaN</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">-2</span>,<span class="number">3</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="literal">NaN</span>,<span class="number">3</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 "lla"</span></span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">4</span>,<span class="number">7</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">7</span>,<span class="number">4</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 ""[空字符串]</span></span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">4</span>,<span class="number">4</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 "Mozill"</span></span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">0</span>,<span class="number">6</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 "Mozilla"</span></span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">0</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">0</span>,<span class="number">7</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">0</span>,<span class="number">10</span>));</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>下面一个例子运用了    String.length 属性去获取指定字符串的倒数元素。显然这个办法更容易记住，因为你不再像上面那个例子那样去记住起始位置和最终位置。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Displays 'illa' the last 4 characters</span></span><br><span class="line"><span class="keyword">var</span> anyString = <span class="string">'Mozilla'</span>;</span><br><span class="line"><span class="keyword">var</span> anyString4 = anyString.substring(anyString.length - <span class="number">4</span>);</span><br><span class="line"><span class="built_in">console</span>.log(anyString4);</span><br><span class="line"><span class="comment">// Displays 'zilla' the last 5 characters</span></span><br><span class="line"><span class="keyword">var</span> anyString = <span class="string">'Mozilla'</span>;</span><br><span class="line"><span class="keyword">var</span> anyString5 = anyString.substring(anyString.length - <span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(anyString5);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>下例替换了一个字符串中的子字符串。可以替换单个字符和子字符串。该例结尾调用的函数将 “Brave New World” 变成了 “Brave New Web”。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">replaceString</span>(<span class="params">oldS, newS, fullS</span>) </span>&#123;</span><br><span class="line"><span class="comment">// Replaces oldS with newS in the string fullS</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; fullS.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (fullS.substring(i, i + oldS.length) == oldS) &#123;</span><br><span class="line">     fullS = fullS.substring(<span class="number">0</span>, i) + newS + fullS.substring(i + oldS.length, fullS.length);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> fullS;</span><br><span class="line">&#125;</span><br><span class="line">replaceString(<span class="string">"World"</span>, <span class="string">"Web"</span>, <span class="string">"Brave New World"</span>);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>尝试把 “World” 替换成 “OtherWorld”。一个更好的方法如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">replaceString</span>(<span class="params">oldS, newS,fullS</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> fullS.split(oldS).join(newS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h4 id="转换大小写的方法"><a href="#转换大小写的方法" class="headerlink" title="转换大小写的方法"></a>转换大小写的方法</h4><h5 id="toLocalLowerCase-f-toLocalLowerCase"><a href="#toLocalLowerCase-f-toLocalLowerCase" class="headerlink" title="toLocalLowerCase: f toLocalLowerCase()"></a><strong><em><code>toLocalLowerCase: f toLocalLowerCase()</code></em></strong></h5><blockquote>
<p><strong>属性</strong>: 是一个方法<br><strong>含义</strong>：方法根据任何特定于语言环境的案例映射，返回调用字符串值转换为小写的值。<br><strong>参数</strong>：无<br><strong>备注</strong>：</p>
<ul>
<li><code>toLocaleLowerCase()</code>方法返回调用该方法的字符串被转换成小写之后的值，转换规则根据任何本地化特定的大小写映射。</li>
<li><code>toLocaleLowerCase()</code>并不会影响字符串自身的值。</li>
<li>在大多数情况下，该方法产生的结果和调用<code>toLowerCase()</code>的结果相同，但是在某些本地环境中，比如土耳其语，它的大小写映射并不遵循在Unicode中的默认的大小写映射，因此会有一个不同的结果。</li>
</ul>
<p><strong>返回值</strong>：根据任何特定于语言环境的案例映射，将表示调用字符串的新字符串转换为小写。<br><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'ALPHABET'</span>.toLocaleLowerCase()); </span><br><span class="line"><span class="comment">// 'alphabet'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'中文简体 zh-CN || zh-Hans'</span>.toLocaleLowerCase());</span><br><span class="line"><span class="comment">// '中文简体 zh-cn || zh-hans'</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h5 id="toLocalUpperCase-f-toLocalUpperCase"><a href="#toLocalUpperCase-f-toLocalUpperCase" class="headerlink" title="toLocalUpperCase: f toLocalUpperCase()"></a><strong><em><code>toLocalUpperCase: f toLocalUpperCase()</code></em></strong></h5><blockquote>
<p><strong>属性</strong>: 是一个方法<br><strong>含义</strong>：使用本地化（locale-specific）的大小写映射规则将输入的字符串转化成大写形式并返回结果字符串<br><strong>参数</strong>：无<br><strong>备注</strong>：</p>
<ul>
<li><code>toLocaleUpperCase()</code> 方法返回的是将输入的字符串根据本地化的大小写映射规则转化成的大写形式的新字符串。</li>
<li><code>toLocaleUpperCase()</code> 不会影响输入的字符串本身的值. </li>
<li>大多数情况下，这个方法与 <code>toUpperCase()</code> 会产生相同的值，但是对于一些语言（locale）,例如土耳其语，因为它们的大小写映射规则与Unicode默认的映射规则不同，所以调用这两个方法将会产生不同的结果。</li>
</ul>
<p><strong>返回值</strong>：一个新的字符串，即根据本地化的大小写映射规则将输入的字符串转化成大写形式的结果。<br><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'alphabet'</span>.toLocaleUpperCase()); <span class="comment">// 'ALPHABET'</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h5 id="toLowerCase-f-toLowerCase"><a href="#toLowerCase-f-toLowerCase" class="headerlink" title="toLowerCase: f toLowerCase()"></a><strong><em><code>toLowerCase: f toLowerCase()</code></em></strong></h5><blockquote>
<p><strong>属性</strong>: 是一个方法<br><strong>含义</strong>：会将调用该方法的字符串值转为小写形式，并返回。<br><strong>参数</strong>：无<br><strong>备注</strong>：</p>
<ul>
<li><code>toLowerCase()</code> 会将调用该方法的字符串值转为小写形式，并返回。</li>
<li><code>toLowerCase</code> 不会影响字符串本身的值。</li>
</ul>
<p><strong>返回值</strong>：一个新的字符串，表示串转换为小写的调用字符。<br><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'中文简体 zh-CN || zh-Hans'</span>.toLowerCase());</span><br><span class="line"><span class="comment">// 中文简体 zh-cn || zh-hans</span></span><br><span class="line">​<span class="built_in">console</span>.log( <span class="string">"ALPHABET"</span>.toLowerCase() ); </span><br><span class="line"><span class="comment">// "alphabet"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h5 id="toUpperCase-f-toLowerCase"><a href="#toUpperCase-f-toLowerCase" class="headerlink" title="toUpperCase: f toLowerCase()"></a><strong><em><code>toUpperCase: f toLowerCase()</code></em></strong></h5><blockquote>
<p><strong>属性</strong>: 是一个方法<br><strong>含义</strong>：会将调用该方法的字符串值转为大写形式，并返回。<br><strong>参数</strong>：无<br><strong>备注</strong>：</p>
<ul>
<li><code>toUpperCase()</code> 会将调用该方法的字符串值转为大写形式，并返回。</li>
<li><code>toUpperCase</code>不会影响字符串本身的值。</li>
</ul>
<p><strong>返回值</strong>：一个新的字符串，表示串转换为大写的调用字符。<br><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'中文简体 zh-CN || zh-Hans'</span>.toUpperCase());</span><br><span class="line"><span class="comment">// 中文简体 ZH-CN || ZH-HANS</span></span><br><span class="line">​<span class="built_in">console</span>.log( <span class="string">"alphabet"</span>.toUpperCase()); </span><br><span class="line"><span class="comment">// "ALPHABET"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h4 id="去掉空格的方法"><a href="#去掉空格的方法" class="headerlink" title="去掉空格的方法"></a>去掉空格的方法</h4><h5 id="trim-f-trim"><a href="#trim-f-trim" class="headerlink" title="trim: f trim()"></a><strong><em><code>trim: f trim()</code></em></strong></h5><blockquote>
<p><strong>属性</strong>: 是一个方法<br><strong>含义</strong>：方法会从一个字符串的<code>两端</code>删除空白字符。在这个上下文中的空白字符是所有的空白字符 (space, tab, no-break space 等) 以及所有行终止符字符（如 LF，CR）。<br><strong>参数</strong>：无<br><strong>备注</strong>：</p>
<ul>
<li>trim() 方法并不影响原字符串本身，它返回的是一个新的字符串。</li>
</ul>
<p><strong>返回值</strong>：<br><strong>运用</strong>：<br>下面的例子中将显示小写的字符串 ‘foo’:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> orig = <span class="string">'   foo  '</span>;</span><br><span class="line"><span class="built_in">console</span>.log(orig.trim()); <span class="comment">// 'foo'</span></span><br><span class="line"><span class="comment">// 另一个.trim()例子，只从一边删除</span></span><br><span class="line"><span class="keyword">var</span> orig = <span class="string">'foo    '</span>;</span><br><span class="line"><span class="built_in">console</span>.log(orig.trim()); <span class="comment">// 'foo'</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>如果 trim() 不存在，可以在所有代码前执行下面代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vif (!<span class="built_in">String</span>.prototype.trim) &#123;</span><br><span class="line">  <span class="built_in">String</span>.prototype.trim = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g</span>, <span class="string">''</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h5 id="trimStart-f-trimStart"><a href="#trimStart-f-trimStart" class="headerlink" title="trimStart: f trimStart()"></a><strong><em><code>trimStart: f trimStart()</code></em></strong></h5><h5 id="trimLeft-f-trimLeft"><a href="#trimLeft-f-trimLeft" class="headerlink" title="trimLeft: f trimLeft()"></a><strong><em><code>trimLeft: f trimLeft()</code></em></strong></h5><blockquote>
<p><strong>属性</strong>: 是一个方法<br><strong>含义</strong>：方法从字符串的开头删除空格。<code>trimLeft()</code>是此方法的别名。<br><strong>参数</strong>：无<br><strong>备注</strong>：</p>
<ul>
<li><code>trimStart() / trimLeft()</code>方法移除原字符串左端的连续空白符并返回，</li>
<li><code>trimStart() /trimLeft()</code>方法并不会直接修改原字符串本身。</li>
<li>为了与 String.prototype.padStart 等函数保持一致，标准方法名称为trimStart。 但是，出于Web兼容性原因，trimLeft仍然是trimStart的别名。在某些引擎中，这意味着：<br><code>String.prototype.trimLeft.name === &quot;trimStart&quot;;</code></li>
</ul>
<p><strong>返回值</strong>：</p>
<ul>
<li>一个新字符串，表示从其开头（左端）剥离空格的调用字符串。<br><strong>运用</strong>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> greeting = <span class="string">'   Hello world!   '</span>;</span><br><span class="line"><span class="built_in">console</span>.log(greeting);</span><br><span class="line"><span class="comment">// expected output: "   Hello world!   ";</span></span><br><span class="line"><span class="built_in">console</span>.log(greeting.trimStart());</span><br><span class="line"><span class="comment">// expected output: "Hello world!   ";</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"   foo  "</span>;</span><br><span class="line">alert(str.length); <span class="comment">// 8</span></span><br><span class="line">str = str.trimLeft();</span><br><span class="line">alert(str.length); <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log( str ); <span class="comment">//foo</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<hr>
<h5 id="trimRight-f-trimRight"><a href="#trimRight-f-trimRight" class="headerlink" title="trimRight: f trimRight()"></a><strong><em><code>trimRight: f trimRight()</code></em></strong></h5><h5 id="trimEnd-f-trimEnd"><a href="#trimEnd-f-trimEnd" class="headerlink" title="trimEnd: f trimEnd()"></a><strong><em><code>trimEnd: f trimEnd()</code></em></strong></h5><blockquote>
<p><strong>属性</strong>: 是一个方法<br><strong>含义</strong>：方法从一个字符串的==右端==移除空白字符。<br><strong>参数</strong>：无<br><strong>备注</strong>：</p>
<ul>
<li>trimEnd() / trimRight()方法移除原字符串右端的连续空白符并返回.</li>
<li>trimEnd() / trimRight()方法并不会直接修改原字符串本身。<br>为了与 String.prototype.padEnd 等函数保持一致，标准方法名称为trimEnd。 但是，出于Web兼容性原因，trimRight仍然是trimEnd的别名。 在某些引擎中，这意味着：<br><code>String.prototype.trimRight.name === &quot;trimEnd&quot;;</code></li>
</ul>
<p><strong>返回值</strong>：一个新字符串，表示从其（右）端剥去空白的调用字符串。<br><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> greeting = <span class="string">'   Hello world!   '</span>;</span><br><span class="line"><span class="built_in">console</span>.log(greeting);</span><br><span class="line"><span class="comment">// expected output: "   Hello world!   ";</span></span><br><span class="line"><span class="built_in">console</span>.log(greeting.trimEnd());</span><br><span class="line"><span class="comment">// expected output: "   Hello world!";</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"   foo  "</span>;</span><br><span class="line">alert(str.length); <span class="comment">// 8</span></span><br><span class="line">str = str.trimRight();</span><br><span class="line">alert(str.length); <span class="comment">// 6</span></span><br><span class="line"><span class="built_in">console</span>.log( str ); <span class="comment">//   foo</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h4 id="将指定对象转换为字符串形式的方法"><a href="#将指定对象转换为字符串形式的方法" class="headerlink" title="将指定对象转换为字符串形式的方法"></a>将指定对象转换为字符串形式的方法</h4><h5 id="toString-f-toString"><a href="#toString-f-toString" class="headerlink" title="toString: f toString()"></a><strong><em><code>toString: f toString()</code></em></strong></h5><blockquote>
<p><strong>属性</strong>: 是一个方法<br><strong>含义</strong>：将指定对象转换为字符串形式。<br><strong>参数</strong>：无<br><strong>备注</strong>：</p>
<ul>
<li>String 对象覆盖了Object 对象的 toString 方法；并没有继承 Object.toString()。</li>
<li>对于 String 对象，toString 方法返回该对象的字符串形式，和<code>String.prototype.valueOf()</code> 方法返回值一样。</li>
</ul>
<p><strong>返回值</strong>：返回指定对象的字符串形式。<br><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"Hello world"</span>);</span><br><span class="line">alert(x.toString())      <span class="comment">// 输出 "Hello world"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h5 id="valueOf-f-valueOf"><a href="#valueOf-f-valueOf" class="headerlink" title="valueOf: f valueOf()"></a><strong><em><code>valueOf: f valueOf()</code></em></strong></h5><blockquote>
<p><strong>属性</strong>: 是一个方法<br><strong>含义</strong>：方法返回一个String对象的原始值（primitive value）。<br><strong>参数</strong>：无<br><strong>备注</strong>：</p>
<ul>
<li>String 对象的 valueOf 方法返回一个String对象的原始值。该值等同于<code>String.prototype.toString()</code>。</li>
<li>该方法通常在 JavaScript 内部被调用，而不是在代码里显示调用。</li>
</ul>
<p><strong>返回值</strong>：方法返回一个String对象的原始值（primitive value）。<br><strong>运用</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"Hello world"</span>);</span><br><span class="line">alert(x.valueOf())          <span class="comment">// Displays "Hello world"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/JS语法/" rel="tag"># JS语法</a>
          
            <a href="/tags/JS基础/" rel="tag"># JS基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/JSONP/" rel="next" title="JSONP请求">
                <i class="fa fa-chevron-left"></i> JSONP请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/String原型上的方法和属性详细讲解（一）/" rel="prev" title="String原型上的方法以及属性详细讲解(一)">
                String原型上的方法以及属性详细讲解(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/your-user-name" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/your-user-name" target="_blank" title="douban">
                      
                        <i class="fa fa-fw fa-globe"></i>douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断指定字符串是否包含在原始字符串中的方法"><span class="nav-number">1.</span> <span class="nav-text">判断指定字符串是否包含在原始字符串中的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#search-f-search-regexp"><span class="nav-number">1.1.</span> <span class="nav-text">search: f search(regexp)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#includes-f-includes-searchString-position"><span class="nav-number">1.2.</span> <span class="nav-text">includes: f includes(searchString, ?position)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#indexOf-f-indexOf-searchString-position"><span class="nav-number">1.3.</span> <span class="nav-text">indexOf:  f indexOf(searchString, ?position)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lastIndexOf-f-lastIndexOf-searchString-position"><span class="nav-number">1.4.</span> <span class="nav-text">lastIndexOf: f lastIndexOf(searchString, ?position)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#截取子串的方法"><span class="nav-number">2.</span> <span class="nav-text">截取子串的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#slice-f-slice-start-end"><span class="nav-number">2.1.</span> <span class="nav-text">slice: f slice([start], [end])</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#substr-f-substr-start-length"><span class="nav-number">2.2.</span> <span class="nav-text">substr: f substr(start[, length])</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#substring-f-substring-indexStart-indexEnd"><span class="nav-number">2.3.</span> <span class="nav-text">substring: f substring(indexStart[, indexEnd])</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换大小写的方法"><span class="nav-number">3.</span> <span class="nav-text">转换大小写的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#toLocalLowerCase-f-toLocalLowerCase"><span class="nav-number">3.1.</span> <span class="nav-text">toLocalLowerCase: f toLocalLowerCase()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#toLocalUpperCase-f-toLocalUpperCase"><span class="nav-number">3.2.</span> <span class="nav-text">toLocalUpperCase: f toLocalUpperCase()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#toLowerCase-f-toLowerCase"><span class="nav-number">3.3.</span> <span class="nav-text">toLowerCase: f toLowerCase()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#toUpperCase-f-toLowerCase"><span class="nav-number">3.4.</span> <span class="nav-text">toUpperCase: f toLowerCase()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去掉空格的方法"><span class="nav-number">4.</span> <span class="nav-text">去掉空格的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#trim-f-trim"><span class="nav-number">4.1.</span> <span class="nav-text">trim: f trim()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#trimStart-f-trimStart"><span class="nav-number">4.2.</span> <span class="nav-text">trimStart: f trimStart()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#trimLeft-f-trimLeft"><span class="nav-number">4.3.</span> <span class="nav-text">trimLeft: f trimLeft()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#trimRight-f-trimRight"><span class="nav-number">4.4.</span> <span class="nav-text">trimRight: f trimRight()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#trimEnd-f-trimEnd"><span class="nav-number">4.5.</span> <span class="nav-text">trimEnd: f trimEnd()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将指定对象转换为字符串形式的方法"><span class="nav-number">5.</span> <span class="nav-text">将指定对象转换为字符串形式的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#toString-f-toString"><span class="nav-number">5.1.</span> <span class="nav-text">toString: f toString()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#valueOf-f-valueOf"><span class="nav-number">5.2.</span> <span class="nav-text">valueOf: f valueOf()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
